{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LJZGFGQGTTrpxVgAhvWCXJNSt96PBcAH1Py7u2hOTFm9r2Du0vuqsapJQdDP55S2ZHYP8TYvvY20llLsD5K0Xzs00pBooCGTf",
    "SecretKey": "sk_test_51LJZGFGQGTTrpxVgqtQotC7bSXj1jm1uru2z7Sch9CU8eGPozJfBQoogZv4rjSt7KUmxkavVxcE1vgauagd2yXBG004p8BtgWi"
  }
}

